

FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthyLoginClient\LoginWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthyLoginClient\MainWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthyLoginClient\medicineManagement\EditMedicineWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthyLoginClient\medicineManagement\MedicineListWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthyLoginClient\medicineManagement\NewMedicineWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthyLoginClient\userManagement\EditUserWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthyLoginClient\userManagement\NewUserWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthyLoginClient\userManagement\UserListWindow.xaml;;

