

FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\Ablakok\medicineManagement\EditMedicineWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\Ablakok\medicineManagement\MedicineListWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\Ablakok\medicineManagement\NewMedicineWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\Ablakok\orvosManagement\EditOrvosWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\Ablakok\orvosManagement\NewOrvosWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\Ablakok\orvosManagement\OrvosListWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\Ablakok\userManagement\EditUserWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\Ablakok\userManagement\NewUserWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\Ablakok\userManagement\UserListWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\LoginWindow.xaml;;
FC:\Users\Vizsga\Documents\BeeHealthy\BeeHealthy-asztali\BeeHealthyLoginClient\MainWindow.xaml;;

